REACT_APP_apiKey=AIzaSyA5yXe2TSL6UpF_GfhmIZF4gRgvpgKMzKk
REACT_APP_authDomain=tjes-dashboard.firebaseapp.com
REACT_APP_projectId=tjes-dashboard
REACT_APP_storageBucket=tjes-dashboard.appspot.com
REACT_APP_messagingSenderId=124358784405
REACT_APP_appId=1:124358784405:web:39db9db6f8f9d8eca3f29c